# medlink-project

./: .gitignore  package-lock.json
backend/: pom.xml
backend/src/main/java/com/medlink/tracker/: MedlinkApplication.java
backend/src/main/java/com/medlink/tracker/controller/: AuthController.java  DoctorController.java  MedicationController.java  PatientController.java  PrescriptionController.java  VitalSignController.java
backend/src/main/java/com/medlink/tracker/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/medlink/tracker/model/: Doctor.java  IntakeLog.java  Medication.java  MedicationSchedule.java  Patient.java  Prescription.java  User.java  VitalSign.java
backend/src/main/java/com/medlink/tracker/repository/: DoctorRepository.java  IntakeLogRepository.java  MedicationRepository.java  MedicationScheduleRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java  VitalSignRepository.java
backend/src/main/java/com/medlink/tracker/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/medlink/tracker/service/: AuthService.java  DoctorService.java  MedicationScheduleService.java  MedicationService.java  PatientService.java  PrescriptionService.java  VitalSignService.java
frontend/: App.js  app.json  package-lock.json  package.json
frontend/src/components/: CustomButton.js  DashboardStatsGrid.js  ECGLogo.js  EnhancedStatCard.js  EnhancedStatsCard.js  Header.js  HealthScoreCard.js  InputField.js  MedicationCard.js  PatientInsightsSection.js  PrescriptionCard.js  QuickActionsPanel.js  SmartAlerts.js  StatsCard.js
frontend/src/config/: notificationConfig.js
frontend/src/context/: AuthContext.js  PatientContext.js  UserContext.js
frontend/src/hooks/: usePatientSync.js
frontend/src/navigation/: AppNavigator.js  DoctorNavigator.js  PatientNavigator.js
frontend/src/screens/: SplashScreen.js
frontend/src/screens/auth/: LoginScreen.js  RegisterScreen.js
frontend/src/screens/doctor/: AddPatientScreen.js  CreatePrescription.js  DoctorDashboard.js  DoctorProfileScreen.js  DoctorViewProfileScreen.js  PatientList.js  PatientSearchScreen.js
frontend/src/screens/patient/: IntakeLog.js  MedicationSchedule.js  PatientDashboard.js  ReminderScreen.js  RemindersScreen.js  ReportsScreen.js  VitalsScreen.js
frontend/src/services/: api.js  authService.js  medicationService.js  patientService.js  prescriptionService.js  vitalsService.js
frontend/src/utils/: colors.js  constants.js  helpers.js  theme.js
